[aliases]
test=pytest

[tool:pytest]
; -s show test output as it occurs
; -v verbose
addopts =
    --capture=no
    --color=yes
    --cov-config=.coveragerc
    --cov-report=html
    --cov-report=xml:reports/coverage/coverage.xml
    --cov-report=term
    --cov=rib
    --html=reports/test_report/report.html
    --junitxml=reports/coverage/junit-coverage.xml
    --ignore=rib/artifacts
    --ignore=rib/scripts/local
    --ignore=rib/scripts/remote
    --ignore=sandbox
    --verbose
    --verbose
    --maxfail=999
    # --ignore=rib/aws_env
    # --ignore=rib/bin
    # --ignore=rib/cli
    # --ignore=rib/commands
    # --ignore=rib/config
    # --ignore=rib/deployment
    # --ignore=rib/deployment/tests/test_rib_aws_deployment.py
    # --ignore=rib/deployment/tests/test_rib_deployment.py
    # --ignore=rib/deployment/tests/test_rib_local_deployment.py
    # --ignore=rib/deployment/tests/test_rib_remote_deployment.py
    # --ignore=rib/scripts/internal
    # --ignore=rib/state
    # --ignore=rib/network_manager
    # --ignore=rib/topology
    # --ignore=rib/utils
    # --ignore=rib/utils/tests/test_ansible_utils.py
    # --ignore=rib/utils/tests/test_aws_topology_utils.py
    # --ignore=rib/utils/tests/test_aws_utils.py
    # --ignore=rib/utils/tests/test_click_utils.py
    # --ignore=rib/utils/tests/test_config_utils.py
    # --ignore=rib/utils/tests/test_docker_compose_utils.py
    # --ignore=rib/utils/tests/test_docker_utils.py
    # --ignore=rib/utils/tests/test_error_utils.py
    # --ignore=rib/utils/tests/test_general_utils.py
    # --ignore=rib/utils/tests/test_git_utils.py
    # --ignore=rib/utils/tests/test_log_utils.py
    # --ignore=rib/utils/tests/test_network_utils.py
    # --ignore=rib/utils/tests/test_plugin_utils.py
    # --ignore=rib/utils/tests/test_race_utils.py
    # --ignore=rib/utils/tests/test_range_config_utils.py
    # --ignore=rib/utils/tests/test_rib_utils.py
    # --ignore=rib/utils/tests/test_ssh_utils.py
    # --ignore=rib/utils/tests/test_status_utils.py
    # --ignore=rib/utils/tests/test_system_utils.py
    # --ignore=rib/utils/tests/test_testing_utils.py
    # --ignore=rib/utils/tests/test_threading_utils.py
    # remove comments on ignore for submodules that you don't want to test
    # for faster testing during development

[pep8]
ignore =
max-line-length = 88

[lint]
lint-rcfile=.pylintrc

[black]
# cannot use config, but can run check only
