server {
  listen 80;

  location /api {
    set $upstream_app race-in-the-box;
    set $upstream_port 8000;
    set $upstream_proto http;
    # $http_upgrade will be "websocket" if a websocket connection, else ""
    # try_files requires 2 or more args, we expect it to fallback to the named location
    try_files /doesnotexist @$http_upgrade;
  }

  location @websocket {
    resolver 127.0.0.11 valid=30s;
    # Proxy websocket requests to rib container
    # (http://nginx.org/en/docs/http/websocket.html)
    proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    proxy_http_version 1.1;
    # These headers are not forwarded, and have to be set explicitly
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location @ {
    resolver 127.0.0.11 valid=30s;
    # Proxy HTTP requests to rib container
    proxy_pass $upstream_proto://$upstream_app:$upstream_port;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page  500 502 503 504  /50x.html;

  location = /50x.html {
    root  /usr/share/nginx/html;
  }
}